{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-72fe2","appId":"1:120108348824:android:1404bee3c45f3019e467ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-72fe2","configurations":{"android":"1:120108348824:android:1404bee3c45f3019e467ed","ios":"1:120108348824:ios:7ab16fed2d1f6856e467ed"}}}}}}